{
  "name": "softkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "dev": "cross-env PORT=3001 next dev",
    "build": "next build",
    "start": "cross-env PORT=3001 next start"
  },
  "dependencies": {
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "22.14.0",
    "@types/react": "19.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4"
  }
}
